{
  "name": "@kungfu-trader/action-travelsal-package",
  "version": "2.0.0-alpha.27",
  "main": "dist/index.js",
  "repository": "https://github.com/kungfu-trader/action-traversal-packages",
  "author": "Kungfu Trader",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn format && yarn dist",
    "dist": "ncc build index.js",
    "format": "prettier --write --parser typescript \"*.js\"",
    "lint": "eslint --ext .js .",
    "foreach": "wsrun --serial --exclude-missing --fast-exit",
    "package": "yarn foreach package"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "@octokit/core": "^3.5.1",
    "@octokit/plugin-rest-endpoint-methods": "^5.13.0",
    "airtable": "^0.11.4",
    "date-fns": "^2.28.0",
    "git-release-notes": "^5.0.0",
    "parse-duration": "^1.0.2",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.10.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vercel/ncc": "^0.33.3",
    "eslint": "^8.9.0",
    "prettier": "^2.3.0",
    "prettier-eslint-cli": "^5.0.0",
    "wsrun": "^5.2.0"
  },
  "resolutions": {
    "ejs": "3.1.7",
    "yargs-parser": "13.1.2"
  }
}
